# Configuração do MySQL
HOST=
PORT=
DB_USERNAME=
DB_PASSWORD=
DATABASE=
APP_PORT=

FIREBASE_KEY=
FIREBASE_AUTH=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
FIREBASE_MSGID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=